import React from 'react'
import { cn } from '@/lib/utils'

interface Props {
	className?: string
}

export const BrandingTab: React.FC<Props> = ({ className }) => {
	return (
		<div
			className={cn('h-[300px] p-4 bg-card rounded-xl shadow-lg', className)}
		>
			Элементы фирменного стиля на спецодежде помогают выделить компанию и её
			сотрудников. “Главсиз” предлагает несколько вариантов нанесения:
			<br />
			<br />• Термотрансферная печать: быстро и качественно наносится на
			спецодежду из хлопчатобумажных, синтетических и смесовых тканей, включая
			утепленную, демисезонную, летнюю и сигнальную одежду.
			<br />• Прямая печать (шелкография): часто используется для нанесения
			изображений на футболки.
			<br />• Вышивка: логотипы вышиваются на готовых изделиях или деталях кроя
			летней спецодежды.
			<br />• Наклейки из пленки ORACAL: для нанесения изображений на каски и
			щитки.
			<br />• Шевроны и нашивки.
		</div>
	)
}
