import React from 'react'
import { cn } from '@/lib/utils'

interface Props {
	className?: string
}

export const DeliveryTab: React.FC<Props> = ({ className }) => {
	return (
		<div
			className={cn('h-[350px] p-4 bg-card rounded-xl shadow-lg', className)}
		>
			Быстрая и удобная доставка спецодежды от компании «Главсиз»
			<p>
				Компания «Главсиз» заботится о том, чтобы наши клиенты получали
				спецодежду максимально быстро и удобно.
				<br />
				<br />
				Мы предлагаем различные варианты доставки, чтобы соответствовать вашим
				потребностям:
				<br />
				• Курьерская доставка по Уфе, Казани и Екатеринбургу.
				<br />
				• Доставка до транспортной компании по вашему выбору.
				<br />
				<br />
				Условия доставки:
				<br />• Стоимость доставки по городу — 900 рублей.
				<br />• Бесплатная доставка при заказе на сумму свыше 50 000 рублей.
				<br />• Доставка за пределы городов осуществляется по тарифам
				транспортной компании.
			</p>
		</div>
	)
}
