import React from 'react'
import { cn } from '@/lib/utils'

interface Props {
	className?: string
}

export const DiscountTab: React.FC<Props> = ({ className }) => {
	return (
		<div className={cn('h-[350px] p-4 bg-card rounded-xl', className)}>
			Компания “Главсиз” предлагает своим клиентам наиболее выгодные и гибкие
			условия сотрудничества:
			<br />
			<br />• Индивидуальные скидки и бонусная система для постоянных клиентов.
			<br />• Физические лица могут приобретать товары по розничным ценам с
			возможностью оплаты как онлайн, так и наличными.
			<br />• Юридическим лицам предоставляются оптовые цены с оплатой по
			реквизитам через расчетный счет.
			<br />
			<br />
			Скидки зависят от суммы заказа и действуют как для розничных, так и
			оптовых покупателей.
		</div>
	)
}
