import React from 'react'
import { cn } from '@/lib/utils'

interface Props {
	className?: string
}

export const NotOffer: React.FC<Props> = ({ className }) => {
	return (
		<p className={cn('text-base font-bold text-muted-foreground', className)}>
			Информация на сайте glavsiz.ru носит исключительно информационный характер
			и не является публичной офертой, определяемой ст.437 ГК РФ. Производитель
			оставляет за собой право в одностороннем порядке вносить изменения в
			состав материалов, используемых в производстве продукции, при условии
			сохранения функциональных и защитных свойств продукции. Цвет моделей может
			незначительно отличаться от представленного на фотографиях. Использование
			фото-материалов сайта без разрешения запрещено.
		</p>
	)
}
