import React from 'react'
import { cn } from '@/lib/utils'

interface Props {
	className?: string
}

export const RefundTab: React.FC<Props> = ({ className }) => {
	return (
		<div
			className={cn('h-[300px] p-4 bg-card rounded-xl shadow-lg', className)}
		>
			Обмен и возврат товаров, купленных в интернет-магазине «Главсиз»,
			осуществляется в соответствии с Законом РФ «О защите прав потребителей».
			<br />
			<br />
			Согласно ст. 26.1 “Дистанционный способ продажи”, покупатель имеет право
			отказаться от товара в любое время до его получения, а после – в течение 7
			дней. Для возврата или обмена необходимо сохранить товарный вид,
			потребительские свойства и документ, подтверждающий покупку. Заявление на
			возврат оформляется при наличии паспорта и кассового/товарного чека.
			Стоимость доставки при возврате не компенсируется.
		</div>
	)
}
