'use client'
import React, { useRef } from 'react'
import { cn } from '@/lib/utils'
import {
	Accordion,
	AccordionContent,
	AccordionItem,
	AccordionTrigger,
} from '@/components/ui/accordion'

interface Props {
	className?: string
}

export const MobileBenefits: React.FC<Props> = ({ className }) => {
	return (
		<div className={cn('p-2', className)}>
			<Accordion type='single' collapsible className='w-full snap-y'>
				<AccordionItem value='item-1'>
					<AccordionTrigger>Доставка</AccordionTrigger>
					<AccordionContent>
						Быстрая и удобная доставка спецодежды от компании «Главсиз»
						<p>
							Компания «Главсиз» заботится о том, чтобы наши клиенты получали
							спецодежду максимально быстро и удобно.
							<br />
							<br />
							Мы предлагаем различные варианты доставки, чтобы соответствовать
							вашим потребностям:
							<br />
							• Доставка до транспортной компании по вашему выбору.
							<br />
							<br />
							Условия доставки:
							<br />• Бесплатная доставка по Уфе и Казани при заказе на сумму
							свыше 15 000 рублей.
						</p>
					</AccordionContent>
				</AccordionItem>
				<AccordionItem value='item-2'>
					<AccordionTrigger>Скидки</AccordionTrigger>
					<AccordionContent>
						Компания “Главсиз” предлагает своим клиентам наиболее выгодные и
						гибкие условия сотрудничества:
						<br />
						<br />• Индивидуальные скидки и бонусная система для постоянных
						клиентов.
						<br />• Физические лица могут приобретать товары по розничным ценам
						с возможностью оплаты как онлайн, так и наличными.
						<br />• Юридическим лицам предоставляются оптовые цены с оплатой по
						реквизитам через расчетный счет.
						<br />
						<br />
						Скидки зависят от суммы заказа и действуют как для розничных, так и
						оптовых покупателей.
					</AccordionContent>
				</AccordionItem>
				<AccordionItem value='item-3'>
					<AccordionTrigger>Брендирование</AccordionTrigger>
					<AccordionContent>
						Элементы фирменного стиля на спецодежде помогают выделить компанию и
						её сотрудников. “Главсиз” предлагает несколько вариантов нанесения:
						<br />
						<br />• Термотрансферная печать: быстро и качественно наносится на
						спецодежду из хлопчатобумажных, синтетических и смесовых тканей,
						включая утепленную, демисезонную, летнюю и сигнальную одежду.
						<br />• Прямая печать (шелкография): часто используется для
						нанесения изображений на футболки.
						<br />• Вышивка: логотипы вышиваются на готовых изделиях или деталях
						кроя летней спецодежды.
						<br />• Наклейки из пленки ORACAL: для нанесения изображений на
						каски и щитки.
						<br />• Шевроны и нашивки.
					</AccordionContent>
				</AccordionItem>
				<AccordionItem value='item-4'>
					<AccordionTrigger>Возврат</AccordionTrigger>
					<AccordionContent>
						Обмен и возврат товаров, купленных в интернет-магазине «Главсиз»,
						осуществляется в соответствии с Законом РФ «О защите прав
						потребителей».
						<br />
						<br />
						Согласно ст. 26.1 “Дистанционный способ продажи”, покупатель имеет
						право отказаться от товара в любое время до его получения, а после –
						в течение 7 дней. Для возврата или обмена необходимо сохранить
						товарный вид, потребительские свойства и документ, подтверждающий
						покупку. Заявление на возврат оформляется при наличии паспорта и
						кассового/товарного чека. Стоимость доставки при возврате не
						компенсируется.
					</AccordionContent>
				</AccordionItem>
			</Accordion>
		</div>
	)
}
